akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb {
  dir = "target/example/journal"

  event-adapters.stamina = "net.bzzt.todo.backend.akka.TodoBackendEventAdapter"
  event-adapter-bindings {
    "stamina.Persistable" = stamina
    "spray.json.JsValue" = stamina
  }
}
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
